# WebApiEFCoreBogus

./: EFCore7WebApiBogus.sln  OnionApiUpgradeBogus.sln
OnionApiUpgradeBogus.Application/: OnionApiUpgradeBogus.Application.csproj  ServiceExtensions.cs
OnionApiUpgradeBogus.Application/Behaviours/: ValidationBehaviour.cs
OnionApiUpgradeBogus.Application/DTOs/Email/: EmailRequest.cs
OnionApiUpgradeBogus.Application/Enums/: Roles.cs
OnionApiUpgradeBogus.Application/Exceptions/: ApiException.cs  ValidationException.cs
OnionApiUpgradeBogus.Application/Features/Customers/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandValidator.cs  InsertMockCustomerCommand.cs
OnionApiUpgradeBogus.Application/Features/Customers/Commands/DeleteCustomerById/: DeleteCustomerByIdCommand.cs
OnionApiUpgradeBogus.Application/Features/Customers/Commands/UpdateCustomer/: UpdateCustomerCommand.cs
OnionApiUpgradeBogus.Application/Features/Customers/Queries/GetCustomerById/: GetCustomerByIdQuery.cs
OnionApiUpgradeBogus.Application/Features/Customers/Queries/GetCustomers/: GetCustomersQuery.cs  (+2 more)
OnionApiUpgradeBogus.Application/Helpers/: DataShapeHelper.cs  ModelHelper.cs
OnionApiUpgradeBogus.Application/Interfaces/: IDataShapeHelper.cs  IDateTimeService.cs  IEmailService.cs  IGenericRepositoryAsync.cs  IMockService.cs  IModelHelper.cs
OnionApiUpgradeBogus.Application/Interfaces/Repositories/: ICustomerDocumentAsync.cs  ICustomerRepositoryAsync.cs  IEmployeeRepositoryAsync.cs  IGenericDocumentAsync.cs  IPositionRepositoryAsync.cs  IProductService.cs
OnionApiUpgradeBogus.Application/Mappings/: GeneralProfile.cs
OnionApiUpgradeBogus.Application/Parameters/: Column.cs  PagingParameter.cs  QueryParameter.cs  RecordsCount.cs  Search.cs  SortOrder.cs
OnionApiUpgradeBogus.Application/Wrappers/: PagedDataTableResponse.cs  PagedResponse.cs  Response.cs
OnionApiUpgradeBogus.Domain/Common/: AuditableBaseEntity.cs  BaseEntity.cs
OnionApiUpgradeBogus.Domain/Entities/: Address.cs  Customer.cs  Employee.cs  Entity.cs  Order.cs  OrderItem.cs  Position.cs  Product.cs  ProductCategory.cs  ProductProductCategory.cs  UserInfo.cs  UserProfile.cs  UserProfileAddress.cs
OnionApiUpgradeBogus.Domain/Enums/: Gender.cs  Terms.cs
OnionApiUpgradeBogus.Domain/Settings/: JWTSettings.cs  MailSettings.cs
OnionApiUpgradeBogus.Infrastructure.Persistence/: OnionApiUpgradeBogus.Infrastructure.Persistence.csproj  ServiceRegistration.cs
OnionApiUpgradeBogus.Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs
OnionApiUpgradeBogus.Infrastructure.Persistence/Repositories/: CustomerRepositoryAsync.cs  EmployeeRepositoryAsync.cs  GenericRepositoryAsync.cs  PositionRepositoryAsync.cs  ProductService.cs
OnionApiUpgradeBogus.Infrastructure.Shared/: OnionApiUpgradeBogus.Infrastructure.Shared.csproj  ServiceRegistration.cs
OnionApiUpgradeBogus.Infrastructure.Shared/Mock/: CustomerInsertBogusConfig.cs  CustomerSeedBogusConfig.cs  EmployeeBogusConfig.cs  PositionInsertBogusConfig.cs  PositionSeedBogusConfig.cs
OnionApiUpgradeBogus.Infrastructure.Shared/Services/: AddressFaker.cs  CustomerFaker.cs  DatabaseSeeder.cs  DateTimeService.cs  EmailService.cs  Fakers.cs  MockService.cs
OnionApiUpgradeBogus.WebApi/: Apiresources.WebApi.xml  GlobalUsings.cs  OnionApiUpgradeBogus.WebApi.csproj  OnionApiUpgradeBogus.WebApi.xml  Program.cs  appsettings.json
OnionApiUpgradeBogus.WebApi/Controllers/: BaseApiController.cs  Import.cs  MetaController.cs
OnionApiUpgradeBogus.WebApi/Controllers/v1/: CustomersController.cs  EmployeesController.cs  HomeController.cs  PositionsController.cs  SearchController.cs
OnionApiUpgradeBogus.WebApi/Extensions/: AppExtensions.cs  AuthorizationConsts.cs  ElasticSearchExtension.cs  ServiceExtensions.cs
OnionApiUpgradeBogus.WebApi/Middlewares/: ErrorHandlerMiddleware.cs
OnionApiUpgradeBogus.WebApi/Models/: ArticleModel.cs  Author.cs  Book.cs  ErrorViewModel.cs  Metadata.cs
OnionApiUpgradeBogus.WebApi/Properties/: launchSettings.json
OnionApiUpgradeBogus.WebApi/ViewModels/: ErrorViewModel.cs  HomeViewModel.cs  SearchViewModel.cs
OnionApiUpgradedBogus.Infrastructure.Elastic/: OnionApiUpgradedBogus.Infrastructure.Elastic.csproj  ServiceRegistration.cs
OnionApiUpgradedBogus.Infrastructure.Elastic/Repositories/: CustomerDocumentAsync.cs  GenericDocumentAsync.cs
(+12 files in other folders)
